<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2013 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
    <LinearLayout android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="10dp">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/label_device_address"
                  android:textSize="18sp"/>
        <Space android:layout_width="5dp"
               android:layout_height="wrap_content"/>
        <TextView android:id="@+id/device_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="10dp">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/label_state"
                  android:textSize="18sp"/>
        <Space android:layout_width="5dp"
               android:layout_height="wrap_content"/>
        <TextView android:id="@+id/connection_state"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="@string/disconnected"
                  android:textSize="18sp"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="10dp">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/label_data"
                  android:textSize="18sp"/>
        <Space android:layout_width="5dp"
               android:layout_height="wrap_content"/>
        <TextView android:id="@+id/data_value"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="@string/no_data"
                  android:textSize="18sp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>

    <TextView
        style="@style/CardView.Light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Speed"
        android:id="@+id/textView3"
        android:textSize="25sp"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:weightSum="1">
            <TextView android:text="-10"
                android:id="@+id/answerNegative10"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Space
                android:layout_width="6sp"
                android:layout_height="match_parent" />

            <TextView android:text="-9"
                android:id="@+id/answerNegative9"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Space
                android:layout_width="6sp"
                android:layout_height="match_parent" />

            <TextView android:text="-8"
                android:id="@+id/answerNegative8"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Space
                android:layout_width="6sp"
                android:layout_height="match_parent" />

            <TextView android:text="-7"
                android:id="@+id/answerNegative7"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Space
                android:layout_width="6sp"
                android:layout_height="match_parent" />

            <TextView android:text="-6"
                android:id="@+id/answerNegative6"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Space
                android:layout_width="6sp"
                android:layout_height="match_parent" />

            <TextView android:text="-5"
                android:id="@+id/answerNegative5"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Space
                android:layout_width="6sp"
                android:layout_height="match_parent" />

            <TextView android:text="-4"
                android:id="@+id/answerNegative4"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Space
                android:layout_width="6sp"
                android:layout_height="match_parent" />

            <TextView android:text="-3"
                android:id="@+id/answerNegative3"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Space
                android:layout_width="6sp"
                android:layout_height="match_parent" />

            <TextView android:text="-2"
                android:id="@+id/answerNegative2"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Space
                android:layout_width="6sp"
                android:layout_height="match_parent" />

            <TextView android:text="-1"
                android:id="@+id/answerNegative1"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Space
                android:layout_width="6sp"
                android:layout_height="match_parent" />

            <TextView android:text="0"
                android:id="@+id/answer0"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Space
                android:layout_width="6sp"
                android:layout_height="match_parent" />

            <TextView android:text="1"
                android:id="@+id/answer1"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Space
                android:layout_width="6sp"
                android:layout_height="match_parent" />

            <TextView android:text="2"
                android:id="@+id/answer2"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Space
                android:layout_width="6sp"
                android:layout_height="match_parent" />

            <TextView android:text="3"
                android:id="@+id/answer3"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Space
                android:layout_width="6sp"
                android:layout_height="match_parent" />

            <TextView android:text="4"
                android:id="@+id/answer4"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Space
                android:layout_width="6sp"
                android:layout_height="match_parent" />

            <TextView android:text="5"
                android:id="@+id/answer5"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Space
                android:layout_width="6sp"
                android:layout_height="match_parent" />

            <TextView android:text="6"
                android:id="@+id/answer6"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Space
                android:layout_width="6sp"
                android:layout_height="match_parent" />

            <TextView android:text="7"
                android:id="@+id/answer7"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Space
                android:layout_width="6sp"
                android:layout_height="match_parent" />

            <TextView android:text="8"
                android:id="@+id/answer8"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Space
                android:layout_width="6sp"
                android:layout_height="match_parent" />

            <TextView android:text="9"
                android:id="@+id/answer9"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Space
                android:layout_width="6sp"
                android:layout_height="match_parent" />

            <TextView android:text="10"
                android:id="@+id/answer10"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <SeekBar android:id="@+id/speedSlider"
            android:layout_weight="0"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:max="21" />

        <TextView
            style="@style/CardView.Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Intensity"
            android:id="@+id/textView4"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:weightSum="1">
        <TextView android:text="-10"
            android:id="@+id/answerNegative10i"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Space
            android:layout_width="6sp"
            android:layout_height="match_parent" />

        <TextView android:text="-9"
            android:id="@+id/answerNegative9i"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Space
            android:layout_width="6sp"
            android:layout_height="match_parent" />

        <TextView android:text="-8"
            android:id="@+id/answerNegative8i"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Space
            android:layout_width="6sp"
            android:layout_height="match_parent" />

        <TextView android:text="-7"
            android:id="@+id/answerNegative7i"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Space
            android:layout_width="6sp"
            android:layout_height="match_parent" />

        <TextView android:text="-6"
            android:id="@+id/answerNegative6i"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Space
            android:layout_width="6sp"
            android:layout_height="match_parent" />

        <TextView android:text="-5"
            android:id="@+id/answerNegative5i"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Space
            android:layout_width="6sp"
            android:layout_height="match_parent" />

        <TextView android:text="-4"
            android:id="@+id/answerNegative4i"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Space
            android:layout_width="6sp"
            android:layout_height="match_parent" />

        <TextView android:text="-3"
            android:id="@+id/answerNegative3i"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Space
            android:layout_width="6sp"
            android:layout_height="match_parent" />

        <TextView android:text="-2"
            android:id="@+id/answerNegative2i"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Space
            android:layout_width="6sp"
            android:layout_height="match_parent" />

        <TextView android:text="-1"
            android:id="@+id/answerNegative1i"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Space
            android:layout_width="6sp"
            android:layout_height="match_parent" />

        <TextView android:text="0"
            android:id="@+id/answer0i"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Space
            android:layout_width="6sp"
            android:layout_height="match_parent" />

        <TextView android:text="1"
            android:id="@+id/answer1i"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Space
            android:layout_width="6sp"
            android:layout_height="match_parent" />

        <TextView android:text="2"
            android:id="@+id/answer2i"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Space
            android:layout_width="6sp"
            android:layout_height="match_parent" />

        <TextView android:text="3"
            android:id="@+id/answer3i"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Space
            android:layout_width="6sp"
            android:layout_height="match_parent" />

        <TextView android:text="4"
            android:id="@+id/answer4i"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Space
            android:layout_width="6sp"
            android:layout_height="match_parent" />

        <TextView android:text="5"
            android:id="@+id/answer5i"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Space
            android:layout_width="6sp"
            android:layout_height="match_parent" />

        <TextView android:text="6"
            android:id="@+id/answer6i"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Space
            android:layout_width="6sp"
            android:layout_height="match_parent" />

        <TextView android:text="7"
            android:id="@+id/answer7i"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Space
            android:layout_width="6sp"
            android:layout_height="match_parent" />

        <TextView android:text="8"
            android:id="@+id/answer8i"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Space
            android:layout_width="6sp"
            android:layout_height="match_parent" />

        <TextView android:text="9"
            android:id="@+id/answer9i"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Space
            android:layout_width="6sp"
            android:layout_height="match_parent" />

        <TextView android:text="10"
            android:id="@+id/answer10i"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <SeekBar android:id="@+id/intensitySlider"
        android:layout_weight="0"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:max="21" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Temp:"
            android:id="@+id/temp"
            style="@style/CardView.Light"
            android:textSize="32sp" />

        <Space
            android:layout_width="30sp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical" />

        <com.jjoe64.graphview.GraphView
            android:layout_width="240dip"
            android:layout_height="200dip"
            android:id="@+id/tempGraph"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" >

        <TextView
            style="@style/CardView.Light"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Pitch:"
            android:id="@+id/textView"
            android:textSize="32sp" />

        <Space
            android:layout_width="30sp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical" />

        <com.jjoe64.graphview.GraphView
            android:layout_width="240dip"
            android:layout_height="200dip"
            android:id="@+id/pitchGraph"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/CardView.Light"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Roll:"
            android:id="@+id/textView2"
            android:textSize="32sp" />

        <Space
            android:layout_width="30sp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical" />

        <com.jjoe64.graphview.GraphView
            android:layout_width="240dip"
            android:layout_height="200dip"
            android:id="@+id/rollGraph"/>
    </LinearLayout>
</LinearLayout>